[settings]

; Detailed documentation of the settings is available in the 'settings.md' file.
; To use optional parameters, such as 'head' or 'compare', uncomment them by deleting the semi-colon in the beginning of the line.  


;___GENERAL SETTINGS___
input = conllu_data/all_2.13_treebanks/UD_Slovenian-SSJ/sl_ssj-ud.conllu
output = output/Sl_SSJ_NOUN-UPOS-head_links.txt

;___TREE SPECIFICATIONS___
size = 3
node_type = upos
complete = yes
labeled = yes
fixed = yes

;___TREE RESTRICTIONS___
;labels = nsubj|obj
head = upos=NOUN
;query = upos=VERB >nsubj _ >obj _

;___ADDITIONAL STATISTICS___
association_measures = no
;compare = sample/sl_ssj-ud-dev.conllu

;___VISUALISATION___
grew_match = yes
depsearch = no

;___OUTPUT SIZE___
frequency_threshold = 0
max_lines = 0

;___PERFORMANCE___
internal_saves = ./internal_saves
;cpu_cores = 12

